Operator


=>Wildcards 7 types

1. a%	 (aနဲ့စတဲ့ value ကို ရျာတာ)
2. %a 	 (aနဲ့ဆုံးတဲ့ value ကို ရျာတာ)
3. %a%	 (or နဲ့တူတယ် a ပါတာနဲ့အလုပ်လုပ်တယ်)
4. _a%	 (no2 စာလုံးက a ဖြစ်ရမယ်/aရဲ့ ရျေ့မာ တစ်ခုရျိရမယ် ပေါင်း2ခု)
5. a_%	 (no1 စာလုံးက a ဖြစ်ရမယ်/ aရဲ့ နောက်မာ တစ်ခုရျိရမယ် ပေါင်း2ခု)
6. a_ _% (aနဲ့စပြီး aရဲ့နောက်မာအနည်းဆုံး character၂လုံး ရျိရမယ်)
7. a%e	 (aနဲ့စပြီး eနဲ့ဆုံးရမယ်)


Syntax

WHERE col LIKE 'a%'    // Find any values start with a

WHERE col LIKE '%a'

WHERE col LIKE '%a%' 


------------------------------------------------------------------------

SELECT  * FROM abc
WHERE col LIKE 'a%';

SELECt col1,col2,--------------
FROM abc
WHERE colname LIKE 'a%';

-------------------------------------------------------------------------




