CREATE TABLE users(
id INT NOT NULL,
username VARCHAR(255),
age int,
password VARCHAR(255)
PRIMARY KEY (id)
);


CREATE TABLE users(
id INT NOT NULL PRIMARY KEY ,
username VARCHAR(255),
age int,
password VARCHAR(255)
);

----------------------------------------

CREATE TABLE phones(
brand VARCHAR(255),
made VARCHAR(255),
PRIMARY KEY(brand)
);

INSERT INTO phones(brand,made)
VALUES("iphone","usa");

INSERT INTO phones(brand,made)
VALUES("mi","china");

INSERT INTO phones(brand,made) //Duplicate entry 'iphone' for key 'PRIMARY'
VALUES("iphone","india");
---------------------------------------------------------

CREATE TABLE phones(
id INT NOT NULL PRIMARY KEY,
brand VARCHAR(255),
made VARCHAR(255)
);

INSERT INTO phones(brand,made)  // error in real server // warning in localhost server
VALUES("samsung","korea");

-----------------------------------------------------------

DROP TABLE phones;

CREATE TABLE phones(
id INT NOT NULL AUTO_INCREMENT,
brand VARCHAR(255),
made VARCHAR(255),
PRIMARY KEY(id)
 );

 NSERT INTO phones(brand,made)
VALUES("iphone","usa");

NSERT INTO phones(brand,made)
VALUES("mi","china");

NSERT INTO phones(brand,made)
VALUES("samsung","korea");

SELECT * FROM phones;

-----------------------------------------------------------

CREATE TABLE coustomer(
    id INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(255),
    email VARCHAR(255),
    phone VARCHAR(255),
     PRIMARY KEY(id)
);

INSERT INTO coustomer(name,email,phone)
VALUES("ko ko","koko@gmail.com","0625952589336");

INSERT INTO coustomer(name,email,phone)
VALUES("aye aye","ayeaye@gmail.com","0625952589336");




