
Single Data insert Syntax

-Method ONE

INSERT INTO tablename(col1,col2,col3,......)
VALUES (value1,value2,value3,........);


-Method Tow

INSERT INTO tablename
VALUES(value1, value2,value3,....);

---------------------------------------------------------------------------

Multi data insert Syntax ထည့်တဲ့ပုံ

Method One==>	INSERT INTO tablename(col1,col2,col3,......)
				VALUES (value1,value2,value3,........),
						(value1,value2,value3,........),
						(value1,value2,value3,........);

Method Two==>	INSERT INTO tablename
				VALUES(value1, value2,value3,....),
						(value1, value2,value3,....),
						(value1, value2,value3,....);


---------------------------------------------------------------

SHOW datas;

SELECT * FROM tablename;  //Look all table column.

SELECT col1,col2 FROM table;  // Look the you want to see, as you like

=====================================================================

Eg==>

INSERT INTO users(id,name,address,email)
VALUES (1,"kyaw kyaw","Yangon","kyawkyaw@gmail.com");

INSERT INTO users(id,name,address,email)
VALUES (2,"hla hla","Mandalay","hlahla@gmail.com");

INSER INTO useres(id,name,address,email)
VALUES (3,"aye aye","PyiOoLwin","ayeaye@gmail.com");

SELECT * FROM users;



INSERT INTO users(id,name,address,mail)
VALUES (4,"Ni Ni","Mandalay","nini@gmail.com"),
		(5,"Shwe Shwe","Myeik","shweshwe@gmail.com"),
		(6,"Poe Poe","Yangon","poe@gmail.com");


INSERT INTO users VALUES(7,"Min Min","USA","minmin@gmail.com");


INSERT INTO users VALUES(8,"Su Su","Yangon","susu@gmail.com"),
						(9,"Koe Koe","Mandalay","koekoe@gmail.com");




