CREATE TEMPORARY TABLE IF NOT EXISTS tablename(
col1 data
col3
)

-data base ထဲက table တွေထဲမာ မပေါ်ဘူး
-data base ထဲက ထွက်လိုက်တာနဲ့ ပြန်ပျက်သွားတယ်

DROP TABLE IF EXITS tablename;
DROP TEMPORARY TABLE IF EXITS workers; // temporary tableကိုပြန်ဖျက်နည်း

Eg=>

CREATE TEMPORARY TABLE IF NOT EXISTS workers(
    -> id INT NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(255),
    -> age INT,
    -> city VARCHAR(255),
    -> PRIMARY KEY(id)
    -> );

INSERT INTO workers(name,age,city)
    -> VALUES('Ko Ko',16,'Yangon'),
    -> ('Maung Maung',17,'Mandalay');

-------------------------------------------------------------------------------------------------------------------------------------------

=>Condition စစ်တာ

Syntax

SELECCT col1,col2,
 CASE								//စရင် case နဲ့စတယ်
	WHEN condition THEN "status"
	WHEN condition THEN "status"
	WHEN condition THEN "status"
	WHEN condition THEN "status"
	ELSE ""
 END AS .....					//ဆုံးရင် end နဲ့ဆုံးတယ်။
	FROM tablename;


Eg1=>

SELECT name,email,age,			  //ပေါ်စေချင်တဲ့စာတွေ
    -> CASE
    -> WHEN age<19 THEN "young"  //ageက 19ထပ်ငယ်ရင် young လို့ပေါ်မယ်
    -> ELSE "adult"				//အာ့လို မဟုတ်ရင် adult ပေါ်မယ်
    -> END AS "age verify"		// ပေါ်မဲ့စာတွေရဲ့ title
    -> FROM employess;			// လုပ်မဲ့ table name

အာ့လိုပေါ်မယ်
+-----------+--------------------+------+------------+
| name      | email              | age  | age verify |
+-----------+--------------------+------+------------+
| Ko Ko     | myamay@gamil.com   |   18 | young      |
| Hla Hla   | hlahla@gmail.com   |   19 | adult      |
| Kyaw Kyaw | kyawkyaw@gmail.com |   18 | young      |
| Shwe Shwe | shweshwe@gmail.com |   22 | adult      |
| Zin Zin   | zinzin@gmail.com   |   18 | young      |
| admin     | admin@gmail.com    |   22 | adult      |
+-----------+--------------------+------+------------+

Eg2=>

SELECT id,name,email,salary,
    -> CASE
    -> WHEN salary <100000 THEN "employee"
    -> WHEN salary <200000 THEN "supervisor"
    -> ELSE "manager"
    -> END AS "Position"
    -> FROM employess;
+----+-----------+--------------------+--------+------------+
| id | name      | email              | salary | Position   |
+----+-----------+--------------------+--------+------------+
|  1 | Ko Ko     | myamay@gamil.com   | 200000 | manager    |
|  2 | Hla Hla   | hlahla@gmail.com   | 220000 | manager    |
|  3 | Kyaw Kyaw | kyawkyaw@gmail.com | 100000 | supervisor |
|  6 | Shwe Shwe | shweshwe@gmail.com | 190000 | supervisor |
|  7 | Zin Zin   | zinzin@gmail.com   | 320000 | manager    |
| 10 | admin     | admin@gmail.com    | 999999 | manager    |
+----+-----------+--------------------+--------+------------+

------------------------------------------------------------------------------------------------------------------------------------------------------

=>ROUND (ဒသမကိန်းက .5 ကနေစပီး .5 ကျော်တာနဲ့ 1တိုးမယ်)

Eg=>

SELECT ROUND(123.4);
+--------------+
| ROUND(123.4) |
+--------------+
|          123 |
+--------------+


 SELECT ROUND(123.6);
+--------------+
| ROUND(123.6) |
+--------------+
|          124 |
+--------------+


 SELECT ROUND(123.5);
+--------------+
| ROUND(123.5) |
+--------------+
|          124 |
+--------------+


-----------------------------------------------------------------------------------------------------------------------

=> CEIL (.0ကလွဲပီး .1တိုးတာနဲ့ 1တိုးမယ်)

Eg=>

 SELECT CEIL(1.4);

+-----------+
| CEIL(1.4) |
+-----------+
|         2 |
+-----------+

 SELECT CEIL(1.1);

+-----------+
| CEIL(1.1) |
+-----------+
|         2 |
+-----------+


 SELECT CEIL(1.6);

+-----------+
| CEIL(1.6) |
+-----------+
|         2 |
+-----------+


 SELECT CEIL(1.0);

+-----------+
| CEIL(1.0) |
+-----------+
|         1 |
+-----------+


-------------------------------------------------------------------------------------------------------------------------------------

=>Power(2ထပ်ကိန်း)

Eg=>

 SELECT POW(10,2); ရျေ့က base, နောက်က power
+-----------+
| POW(10,2) |
+-----------+
|       100 |
+-----------+


SELECT POW(5,3);
+----------+
| POW(5,3) |
+----------+
|      125 |
+----------+


 SELECT POW(3,9);
+----------+
| POW(3,9) |
+----------+
|    19683 |
+----------+


-------------------------------------------------------------------------------------------------------------------------------

=>SQRT ( square root '2ထပ်ကိန်းကိုဖြေချတာ')

 SELECT SQRT(81);
+----------+
| SQRT(81) |
+----------+
|        9 |
+----------+


SELECT SQRT(9);
+---------+
| SQRT(9) |
+---------+
|       3 |
+---------+


SELECT SQRT(49);
+----------+
| SQRT(49) |
+----------+
|        7 |
+----------+

-----------------------------------------------------------------------------------------------------------------------------------

=>SIGN (1,2,3..... ကြိုက်တာဘာဖစ်ဖစ် resultက 1ဘဲထွက်တယ်)
	   (-1,-2,-3..... ကြိုက်တာဘာဖစ်ဖစ် resultက -1ဘဲထွက်တယ်)
	   (0 ဆို resultက 0ဘဲထွက်တယ်)

Eg=>

SELECT SIGN(2);
+---------+
| SIGN(2) |
+---------+
|       1 |
+---------+


 SELECT SIGN(3);
+---------+
| SIGN(3) |
+---------+
|       1 |
+---------+


 SELECT SIGN(-1);
+----------+
| SIGN(-1) |
+----------+
|       -1 |
+----------+


 SELECT SIGN(-2);
+----------+
| SIGN(-2) |
+----------+
|       -1 |
+----------+


 SELECT SIGN(9);
+---------+
| SIGN(9) |
+---------+
|       1 |
+---------+

 SELECT SIGN(-10);
+-----------+
| SIGN(-10) |
+-----------+
|        -1 |
+-----------+


 SELECT SIGN(0);
+---------+
| SIGN(0) |
+---------+
|       0 |
+---------+



---------------------------------------------------------------------------------------------------------------------------------



































